<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paschoalotto.People.Infrastructure\Paschoalotto.People.Infrastructure.csproj" />
    <ProjectReference Include="..\Paschoalotto.People.Domain\Paschoalotto.People.Domain.csproj" />
  </ItemGroup>

</Project>
