# paschoalotto-people-api

./: .gitignore  README.md
docs/: architecture-overview.md  implementation-guidelines.md
src/: Paschoalotto.People.sln
src/Paschoalotto.People/: Paschoalotto.People.sln
src/Paschoalotto.People.Api/: Dockerfile  Paschoalotto.People.Api.csproj  Paschoalotto.People.Api.http  Program.cs  appsettings.json  nlog.config
src/Paschoalotto.People.Api/Contracts/: AddressDto.cs  CreateIndividualRequest.cs  CreateLegalEntityRequest.cs
src/Paschoalotto.People.Api/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
src/Paschoalotto.People.Api/Contracts/Responses/: IndividualResponse.cs  LegalEntityResponse.cs  PersonSummaryResponse.cs
src/Paschoalotto.People.Api/Controllers/V1/: AuthController.cs  PeopleController.cs
src/Paschoalotto.People.Api/Properties/: launchSettings.json
src/Paschoalotto.People.Application/: Paschoalotto.People.Application.csproj
src/Paschoalotto.People.Application/Abstractions/: IAuditLogger.cs  IFileStorageService.cs  ITokenService.cs  IUnitOfWork.cs
src/Paschoalotto.People.Application/Abstractions/Repositories/: IPersonReadRepository.cs  IPersonWriteRepository.cs
src/Paschoalotto.People.CrossCutting/: DependencyInjection.cs  Paschoalotto.People.CrossCutting.csproj
src/Paschoalotto.People.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Paschoalotto.People.Domain/People/: Individual.cs  LegalEntity.cs  Person.cs
src/Paschoalotto.People.Domain/People/Enums/: GenderType.cs
src/Paschoalotto.People.Domain/People/ValueObjects/: Address.cs  Cnpj.cs  Cpf.cs  EmailAddress.cs  PhoneNumber.cs
src/Paschoalotto.People.Infrastructure/: Paschoalotto.People.Infrastructure.csproj  UnitOfWork.cs
src/Paschoalotto.People.Infrastructure/Logging/: NLogAuditLogger.cs
src/Paschoalotto.People.Infrastructure/Migrations/: 20250901142341_dbInitial.Designer.cs  20250901142341_dbInitial.cs  PeopleDbContextModelSnapshot.cs
src/Paschoalotto.People.Infrastructure/Persistence/: PeopleDbContext.cs
src/Paschoalotto.People.Infrastructure/Persistence/Configurations/: IndividualConfiguration.cs  LegalEntityConfiguration.cs
src/Paschoalotto.People.Infrastructure/Repositories/: PersonReadRepository.cs  PersonWriteRepository.cs
src/Paschoalotto.People.Infrastructure/Security/: JwtTokenService.cs
src/Paschoalotto.People.Infrastructure/Seed/: SeedData.cs
src/Paschoalotto.People.Infrastructure/Storage/: FileSystemStorageService.cs
src/Paschoalotto.People/Paschoalotto.People/: Dockerfile  Paschoalotto.People.csproj  Paschoalotto.People.http  WeatherForecast.cs
src/Paschoalotto.People/Paschoalotto.People.Api/: Paschoalotto.People.Api.csproj  WeatherForecast.cs
src/Paschoalotto.People/Paschoalotto.People.Api/Controllers/: WeatherForecastController.cs
src/Paschoalotto.People/Paschoalotto.People.Application/: Class1.cs  Paschoalotto.People.Application.csproj
src/Paschoalotto.People/Paschoalotto.People.CrossCutting/: Class1.cs  Paschoalotto.People.CrossCutting.csproj
src/Paschoalotto.People/Paschoalotto.People.Domain/: Class1.cs
src/Paschoalotto.People/Paschoalotto.People.Infrastructure/: Class1.cs  Paschoalotto.People.Infrastructure.csproj
src/Paschoalotto.People/Paschoalotto.People/Controllers/: WeatherForecastController.cs
src/Paschoalotto.People/Paschoalotto.People/Properties/: launchSettings.json
tests/Paschoalotto.People.IntegrationTests/: Paschoalotto.People.IntegrationTests.csproj  UnitTest1.cs
tests/Paschoalotto.People.IntegrationTests/Integration/: IndividualsFlowTests.cs  LegalEntitiesFlowTests.cs
tests/Paschoalotto.People.IntegrationTests/Support/: AuthTestHelper.cs  PeopleApiFactory.cs
tests/Paschoalotto.People.UnitTests/: Paschoalotto.People.UnitTests.csproj  UnitTest1.cs
tests/Paschoalotto.People.UnitTests/Entities/: IndividualTests.cs  LegalEntityTests.cs
tests/Paschoalotto.People.UnitTests/ValueObjects/: CpfTests.cs  EmailAddressTests.cs
workflows/: build-and-test.yml
