<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ee61641f-9cc5-4d04-af08-394907738bc6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paschoalotto.People.Application\Paschoalotto.People.Application.csproj" />
    <ProjectReference Include="..\Paschoalotto.People.CrossCutting\Paschoalotto.People.CrossCutting.csproj" />
    <ProjectReference Include="..\Paschoalotto.People.Infrastructure\Paschoalotto.People.Infrastructure.csproj" />
  </ItemGroup>

</Project>
