<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paschoalotto.People.CrossCutting\Paschoalotto.People.CrossCutting.csproj" />
    <ProjectReference Include="..\Paschoalotto.People.Domain\Paschoalotto.People.Domain.csproj" />
  </ItemGroup>

</Project>
